Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/TEMP/PROJETO_1413150/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> Parameter xsthdpdir set to C:/TEMP/PROJETO_1413150/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/TEMP/PROJETO_1413150/ALU.vhd" in Library work.
Entity <alu> compiled.
Entity <alu> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/TEMP/PROJETO_1413150/CPU.vhd" in Library work.
Entity <cpu> compiled.
Entity <cpu> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/TEMP/PROJETO_1413150/RAM.vhd" in Library work.
Entity <ram> compiled.
Entity <ram> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/TEMP/PROJETO_1413150/LCD.vhd" in Library work.
Entity <LCD> compiled.
Entity <LCD> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/TEMP/PROJETO_1413150/Projeto.vhd" in Library work.
Entity <projeto> compiled.
Entity <projeto> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.22 secs
 
--> 

Total memory usage is 4450292 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

