Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

LPE25::  Wed Jul 03 08:47:48 2019

par -w -intstyle ise -ol high -t 1 Projeto_map.ncd Projeto.ncd Projeto.pcf 


Constraints file: Projeto.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "Projeto" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-03-26".


Design Summary Report:

 Number of External IOBs                          10 out of 232     4%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                        351 out of 4656    7%
      Number of SLICEMs                     20 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:907d3550) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:907d3550) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:907d3550) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

.......
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <reset_IBUF_BUFG> is placed at site <BUFGMUX_X2Y0>. The IO component <reset> is
   placed at site <IPAD108>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <reset.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:9351ff3a) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9351ff3a) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9351ff3a) REAL time: 3 secs 

Phase 7.8  Global Placement
..........................................................................................................................................................................
.........
...................................................................................................................................................................
...........................
...........................................................
Phase 7.8  Global Placement (Checksum:5556d6f5) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5556d6f5) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:789f52da) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:789f52da) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file Projeto.ncd



Starting Router


Phase  1  : 2512 unrouted;      REAL time: 8 secs 

Phase  2  : 2345 unrouted;      REAL time: 8 secs 

Phase  3  : 589 unrouted;      REAL time: 9 secs 

Phase  4  : 644 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: Projeto.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Updating file: Projeto.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 
WARNING:Route:455 - CLK Net:RAM/ram_10_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RAM/ram_4_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RAM/ram_15_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RAM/ram_1_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:RAM/ram_9_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |   13 |  0.013     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|               clk2s | BUFGMUX_X2Y11| No   |   68 |  0.084     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+
|          reset_IBUF |  BUFGMUX_X2Y0| No   |   36 |  0.030     |  0.166      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_11_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.031     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_10_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.817     |  1.647      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_4_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  1.273     |  2.156      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_5_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.041     |  1.518      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_12_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.079     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_15_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.539     |  1.097      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_6_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.387     |  2.309      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_13_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.027     |  1.500      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_14_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.391     |  2.278      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_16_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.070     |  1.950      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_7_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.051     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_17_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.099     |  1.830      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_18_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.162     |  1.913      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_19_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.056     |  1.940      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_8_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.075     |  1.955      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_1_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.251     |  0.866      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_9_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.017     |  1.448      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_2_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.079     |  1.949      |
+---------------------+--------------+------+------+------------+-------------+
|RAM/ram_3_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.058     |  1.789      |
+---------------------+--------------+------+------+------------+-------------+
|   RAM/ram_0_not0001 |         Local|      |    3 |  0.028     |  1.915      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.869ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.377ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.912ns|     N/A|           0
  2s                                        | HOLD        |     1.367ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net res | SETUP       |         N/A|     2.182ns|     N/A|           0
  et_IBUF                                   | HOLD        |     1.380ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  4411 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file Projeto.ncd



PAR done!
