V3 20
FL C:/TEMP/comp-dig-master/PROJETO_1413150/ALU.vhd 2019/06/26.08:12:33 P.20131013
FL C:/TEMP/comp-dig-master/PROJETO_1413150/CPU.vhd 2019/06/26.08:50:58 P.20131013
FL C:/TEMP/comp-dig-master/PROJETO_1413150/LCD.vhd 2019/06/26.03:46:32 P.20131013
FL C:/TEMP/comp-dig-master/PROJETO_1413150/Projeto.vhd 2019/06/26.03:46:32 P.20131013
FL C:/TEMP/comp-dig-master/PROJETO_1413150/RAM.vhd 2019/06/26.08:51:33 P.20131013
FL C:/TEMP/PROJETO_1413150/ALU.vhd 2019/07/01.09:34:54 P.20131013
EN work/ALU 1561986875 FL C:/TEMP/PROJETO_1413150/ALU.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1381692181
AR work/ALU/Behavioral 1561986876 \
      FL C:/TEMP/PROJETO_1413150/ALU.vhd EN work/ALU 1561986875
FL C:/TEMP/PROJETO_1413150/CPU.vhd 2019/07/01.10:14:30 P.20131013
EN work/CPU 1561986877 FL C:/TEMP/PROJETO_1413150/CPU.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1381692181
AR work/CPU/behavioral 1561986878 \
      FL C:/TEMP/PROJETO_1413150/CPU.vhd EN work/CPU 1561986877 \
      AR work/ALU/Behavioral 1561986876
FL C:/TEMP/PROJETO_1413150/LCD.vhd 2019/06/26.04:53:40 P.20131013
EN work/LCD 1561979271 FL C:/TEMP/PROJETO_1413150/LCD.vhd PB ieee/std_logic_1164 1364358218
AR work/LCD/behavioral 1561979272 \
      FL C:/TEMP/PROJETO_1413150/LCD.vhd EN work/LCD 1561979271
FL C:/TEMP/PROJETO_1413150/Projeto.vhd 2019/07/01.09:48:38 P.20131013
EN work/Projeto 1561986881 FL C:/TEMP/PROJETO_1413150/Projeto.vhd \
      PB ieee/std_logic_1164 1364358218
AR work/Projeto/Behavioral 1561986882 \
      FL C:/TEMP/PROJETO_1413150/Projeto.vhd EN work/Projeto 1561986881 \
      AR work/CPU/behavioral 1561986878 AR work/RAM/behavioral 1561986880
FL C:/TEMP/PROJETO_1413150/RAM.vhd 2019/07/01.10:08:36 P.20131013
EN work/RAM 1561986879 FL C:/TEMP/PROJETO_1413150/RAM.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1381692181
AR work/RAM/behavioral 1561986880 \
      FL C:/TEMP/PROJETO_1413150/RAM.vhd EN work/RAM 1561986879
